-augment.javax.servlet-api: \
	javax.servlet-api; \
		requirement:="osgi.implementation;filter:='(osgi.implementation=osgi.http)'"

-augment.javax.ws.rs-api: \
	javax.ws.rs-api; \
		requirement:="osgi.implementation;filter:='(osgi.implementation=aries.jax-rs)'"

-augment.org.apache.commons.fileupload: \
	org.apache.commons.fileupload; \
		capability:=" generic.dependency;generic.dependency='commons.fileupload'"

-augment.org.apache.felix.gogo.command: \
	org.apache.felix.gogo.command; \
		capability:=" generic.dependency;generic.dependency='gogo.shell.command';version:Version='1.0.0'"; \
		version='1.0.0'

-augment.org.apache.felix.gogo.shell: \
	org.apache.felix.gogo.shell; \
		capability:=" osgi.implementation;osgi.implementation='gogo.shell';version:Version='1.0.0'"; \
		requirement:="generic.dependency;filter:='(generic.dependency=gogo.shell.command)';effective:=active"; \
		version='1.0.0'

-augment.org.apache.felix.gogo.jline: \
	org.apache.felix.gogo.jline; \
		capability:=" osgi.implementation;osgi.implementation='gogo.jline';version:Version='1.0.0'"; \
		requirement:="generic.dependency;filter:='(generic.dependency=gogo.shell.command)';effective:=active"; \
		version='1.0.0'

-augment.org.apache.felix.log: \
	org.apache.felix.log; \
		capability:=" osgi.implementation;osgi.implementation=osgi.log"

-augment.org.apache.felix.scr: \
	org.apache.felix.scr; \
		requirement:="osgi.implementation;filter:='(osgi.implementation=osgi.metatype)'"

-augment.org.eclipse.equinox.coordinator: \
	org.eclipse.equinox.coordinator; \
		capability:=" osgi.service;objectClass=org.osgi.service.coordinator.Coordinator;effective:=active, \
		              osgi.implementation;osgi.implementation=osgi.coordinator"

-augment.org.eclipse.equinox.event: \
	org.eclipse.equinox.event; \
		capability:=" osgi.service;objectClass=org.osgi.service.event.EventAdmin;effective:=active, \
					  osgi.implementation;osgi.implementation=osgi.event"; \
		requirement:="osgi.extender;filter:='(osgi.extender=osgi.component)'"

-augment.org.eclipse.equinox.http.jetty: \
	org.eclipse.equinox.http.jetty; \
		capability:=" equinox.module.data;activation.policy=eager, \
					  generic.dependency;generic.dependency='osgi.servlet.container';version:Version='1.0.0'"

-augment.org.eclipse.equinox.http.servlet: \
	org.eclipse.equinox.http.servlet; \
		capability:=" equinox.module.data;activation.policy=eager"; \
		requirement:="generic.dependency;filter:='(generic.dependency=commons.fileupload)';effective:=active,\
		              generic.dependency;filter:='(generic.dependency=osgi.servlet.container)';effective:=active"

-augment.org.knopflerfish.bundle.useradmin: \
	org.knopflerfish.bundle.useradmin; \
		capability:=" osgi.service;objectClass:List<String>=org.osgi.service.useradmin.UserAdmin;effective:=active, \
					  osgi.implementation;osgi.implementation=osgi.useradmin"

-augment.org.osgi.service.event: \
	org.osgi.service.event; \
		requirement:="osgi.implementation;filter:='(osgi.implementation=osgi.event)'"

-augment.org.osgi.service.metatype: \
	org.osgi.service.metatype; \
		requirement:="osgi.implementation;filter:='(osgi.implementation=osgi.metatype)'"

-augment.org.osgi.service.remoteserviceadmin: \
	org.osgi.service.remoteserviceadmin; \
		requirement:="osgi.remoteserviceadmin.distribution;filter:='(configs=*)', \
		              osgi.remoteserviceadmin.topology;filter:='(policy=*)', \
		              osgi.remoteserviceadmin.discovery;filter:='(protocols=*)'"
