-standalone: ${.}/target/index.xml
#-include: ${.}/augments.bnd
-resourceonly: true

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.example)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
	osgi.identity;filter:='(osgi.identity=slf4j.log4j12)'

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

-runee: JavaSE-1.8
-resolve.effective: resolve, active
-runproperties: \
	log4j.configuration=file:${.}/log4j.properties,\
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080
-runsystemcapabilities: ${native_capability}
-runblacklist:\
	osgi.identity;filter:='(osgi.identity=org.osgi.compendium)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

-runbundles: \
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.json-api;version='[1.0.0,1.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.aries.jax.rs.example;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.jaxrs.api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.http.jetty;version='[3.4.0,3.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.8,2.0.9)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	org.jline;version='[3.2.0,3.2.1)',\
	org.objectweb.asm;version='[5.0.4,5.0.5)',\
	org.osgi.service.http;version='[1.2.1,1.2.2)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)'
