# aries-jax-rs-whiteboard

./: .gitignore  .mailmap  README.md  changelog.md  changelog.sh  pom.xml  start
integrations/jackson/: pom.xml
integrations/jackson/jackson-itest/: bnd.bnd  itest.bndrun  pom.xml
integrations/jackson/jackson-itest/src/main/java/test/types/: TestHelper.java  TestJaxbJson.java
integrations/jackson/jackson-itest/src/test/java/test/: JaxbJsonTest.java
integrations/jackson/jackson-itest/src/test/java/test/types/: DataObject.java
integrations/jackson/jackson-jaxrs/: bnd.bnd  pom.xml
integrations/jackson/jackson-jaxrs/src/main/java/org/apache/aries/jax/rs/jackson/: JaxbJsonBundleActivator.java  JsonProviderPrototypeServiceFactory.java
integrations/openapi/: README.md  pom.xml
integrations/openapi/openapi-itest/: itest.bndrun  pom.xml
integrations/openapi/openapi-itest/src/main/java/test/: JaxbTest.java  OpenApiTest.java
integrations/openapi/openapi-itest/src/main/java/test/types/: JaxbModel.java  TestApplicationWithClasses.java  TestHelper.java  TestJaxbResource.java  TestOpenApiResource.java
integrations/openapi/openapi-itest/src/test/java/test/: OpenApiTest.java
integrations/openapi/openapi-itest/src/test/java/test/types/: TestOpenApiResource.java
integrations/openapi/openapi-resource/: bnd.bnd  pom.xml
integrations/openapi/openapi-resource/src/main/java/org/apache/aries/jax/rs/openapi/: JaxrsWhiteboardScanner.java  OpenAPIWithModelResolvers.java  OpenApiBundleActivator.java  OpenApiPrototypeServiceFactory.java  OpenApiResource.java  PropertyWrapper.java  SchemaProcessor.java
integrations/rest-management/rest-management/: README.md  bnd-java-9-plus.bnd  bnd.bnd  pom.xml
integrations/rest-management/rest-management-itest/: bnd.bnd  itest.bndrun  pom.xml  rest-management.bndrun
javax.jax.rs-api/: bnd.bnd  pom.xml
jax-rs.example/: aries-jaxrs-whiteboard-example-connect.bndrun  aries-jaxrs-whiteboard-example.bndrun  aries-jaxrs-whiteboard-only.bndrun  augments.bnd  bnd.bnd  example.bndrun  logback.xml  pom.xml
jax-rs.example-run/: example.bndrun  pom.xml
jax-rs.example/src/main/java/org/apache/aries/jax/rs/example/: ExampleAddon.java  ExampleApplication.java  ExampleFilter.java
jax-rs.example/src/main/java/org/apache/aries/jaxrs/example/: Foo.java
jax-rs.features/: pom.xml
jax-rs.features/src/main/feature/: feature.xml
jax-rs.itests/: aries-jaxrs-whiteboard.bndrun  bnd.bnd  itest.bndrun  pom.xml
jax-rs.itests-fragment/: bnd.bnd  pom.xml
jax-rs.itests-run/: itest.bndrun  pom.xml
jax-rs.itests/src/main/java/test/: CorsTest.java  JaxBTest.java  JaxrsTest.java  ProvidersTest.java  WhiteboardFactoryTest.java  WhiteboardLifecycleTest.java  WhiteboardTargetFilterTest.java
jax-rs.itests/src/main/java/test/types/: ConfigurationAwareResource.java  ExtensionA.java  PerRequestTestFilter.java  SSEResource.java  TestAddon.java  TestAddonConflict.java  TestAddonConflict2.java  TestAddonLifecycle.java  TestApplication.java  TestApplicationWithAppPath.java  TestApplicationWithSingletons.java  TestAsyncResource.java  TestFilter.java  TestFilterAndExceptionMapper.java  TestHelper.java  TestJAXBAddon.java  TestResourceTie.java  TestResourceTie2.java  TestSSEApplication.java  TestVoidResource.java
jax-rs.itests/src/main/resources/: static-resource.txt
jax-rs.itests/src/test/java/jaxb/types/: Product.java
jax-rs.itests/src/test/java/test/: HttpWhiteboardCoexistenceTest.java  JaxBTest.java  JaxrsTest.java  WhiteboardTargetFilterTest.java
jax-rs.itests/src/test/java/test/types/: CxfExtensionTestAddon.java  ExtensionB.java  PerRequestTestResource.java  TestAddonConflict2.java  TestApplicationConflict.java  TestApplicationWithException.java  TestCxfExtension.java  TestFilter.java  TestFilterAndExceptionMapper.java  TestHelper.java  TestJAXBAddon.java  TestSSEApplication.java  TestVoidResource.java
jax-rs.itests/src/test/resources/integration-test/whiteboard-resolve-test/: java-11.bndrun  java-8.bndrun  pom.xml
jax-rs.itests/src/test/resources/nested/: nested-static-resource.txt
jax-rs.whiteboard/: LICENSE  README  bnd-java-9-plus.bnd  bnd.bnd  pom.xml
jax-rs.whiteboard/src/main/java/org/apache/aries/jax/rs/whiteboard/: ApplicationClasses.java  AriesJaxRSWhiteboardConstants.java  AriesJaxrsWhiteboardConstants.java  package-info.java
jax-rs.whiteboard/src/main/java/org/apache/aries/jax/rs/whiteboard/activator/: CXFJaxRsBundleActivator.java  CxfJaxrsBundleActivator.java  ServicesRegistrator.java
jax-rs.whiteboard/src/main/java/org/apache/aries/jax/rs/whiteboard/internal/: AddonsServiceTrackerCustomizer.java  ApplicationExtensionRegistry.java  ApplicationServiceTrackerCustomizer.java  AriesJaxRSServiceRuntime.java  AriesJaxrsServiceRuntime.java  BusServiceTrackerCustomizer.java  CXFJaxRsServiceRegistrator.java  ClientBuilderFactory.java  CxfJaxrsServiceRegistrator.java  DefaultApplication.java  DefaultWeb.java  ExtensionRegistry.java  FilteredPublisher.java  FiltersAndInterceptorsServiceTrackerCustomizer.java  Maps.java  Registry.java  ServiceReferenceFilteredPublisher.java  ServiceReferenceRegistry.java  ServicesServiceTrackerCustomizer.java  SingletonServiceTrackerCustomizer.java  Strings.java  TargetFilter.java  TrackedJaxRsRegistrator.java  Utils.java  Whiteboard.java  WhiteboardServiceFactory.java
jax-rs.whiteboard/src/main/java/org/apache/cxf/helpers/: JavaUtils.java
jax-rs.whiteboard/src/main/java/org/apache/cxf/jaxrs/client/: PromiseRxInvokerImpl.java  PromiseRxInvokerProviderImpl.java
jax-rs.whiteboard/src/main/resources/static/: index.html  style.css
jax-rs.whiteboard/src/main/resources/static/highlight/: highlight.pack.js
jax-rs.whiteboard/src/test/java/test/types/: Bound.java  PlainResource.java  PlainResourceSeveralOperations.java  PlainResourceSeveralOperationsCommonPath.java  PlainResourceSeveralOperationsDifferentPath.java  PlainResourceSeveralOperationsWithNameBinding.java  ResourceMethodInfoDTOWrapper.java  ResourceWithSubResource.java  SubResource.java
org.apache.aries.jax.rs.cxf.repackage/: pom.xml
(+196 files in other folders)
