<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries.jax.rs</groupId>
        <artifactId>org.apache.aries.jax.rs</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.apache.aries.jax.rs.cxf.repackage</groupId>
    <artifactId>org.apache.aries.jax.rs.cxf.repackage</artifactId>
    <description>This project extracts and repackages CXF so that the whiteboard can be more easily built</description>
    <name>Apache Aries JAX-RS Whiteboard CXF dependency repackaging</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.component-dsl</groupId>
            <artifactId>org.apache.aries.component-dsl.component-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-sse</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>extract-classes</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                           <includes>**/*.class,**/Messages.properties,META-INF/services/*,org/apache/cxf/version/version.properties</includes>
                           <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                           <markersDirectory>${project.build.directory}/dependency-maven-plugin-markers-classes</markersDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-bus-extensions</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                           <includeGroupIds>org.apache.cxf</includeGroupIds>
                           <includes>META-INF/cxf/bus-extensions.txt</includes>
                           <outputDirectory>${project.build.directory}/cxf-bus</outputDirectory>
                           <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                           <markersDirectory>${project.build.directory}/dependency-maven-plugin-markers-extensions</markersDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>true</excludeTransitive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-merged-extensions</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <concat destfile="${project.build.outputDirectory}/META-INF/cxf/bus-extensions.txt" fixlastline="true">
                                    <fileset dir="${project.build.directory}/cxf-bus">
                                        <include name="**/bus-extensions.txt" />
                                    </fileset>
                                    <filterchain>
                                        <tokenfilter> <trim /> </tokenfilter>
                                        <tokenfilter> <ignoreblank /> </tokenfilter>
                                    </filterchain>
                                </concat>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>