Bundle-Activator: org.apache.aries.jax.rs.whiteboard.activator.CXFJaxRsBundleActivator
Provide-Capability: \
    osgi.implementation; \
        osgi.implementation='aries.jax-rs'; \
        version:Version='${Bundle-Version}'
Require-Capability: \
    osgi.implementation; \
        filter:='(osgi.implementation=osgi.http)'
Import-Package:\
    !com.sun.*,\
    !com.ctc.wstx.*,\
    !javax.imageio.*,\
    !javax.jws.*,\
    !javax.net.*,\
    !javax.security.*,\
    !javax.tools.*,\
    !javax.validation.*,\
    !javax.wsdl.*,\
    !net.sf.cglib.proxy.*,\
    !org.apache.abdera.*,\
    !org.apache.aries.*,\
    !org.apache.cxf.*,\
    !org.apache.neethi.*,\
    !org.apache.velocity.*,\
    !org.apache.xerces.*,\
    !org.apache.xml.resolver.*,\
    !org.apache.xmlbeans.*,\
    !org.codehaus.stax2.*,\
    !org.dom4j.*,\
    !org.junit.*,\
    !org.jvnet.fastinfoset.*,\
    !org.jvnet.staxex.*,\
    !org.ietf.jgss.*,\
    !org.osgi.service.blueprint.*,\
    !org.relaxng.datatype.*,\
    !org.slf4j.spi.*,\
    !org.springframework.*,\
    *

#Provide-Capability:\
#    osgi.contract;\
#        osgi.contract=JavaJAXRS;\
#            uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.client,javax.ws.rs.container,javax.ws.rs.ext";\
#            version:Version=2,\
#    osgi.contract;\
#        osgi.contract=JavaJSONP;\
#            uses:="javax.json,javax.json.spi,javax.json.stream";\
#            version:Version=1

-exportcontents:\
    org.apache.aries.jax.rs.whiteboard,\
    org.apache.cxf.jaxrs.ext.*

-includeresource:\
	lib/component-dsl.jar=component-dsl-*.jar;lib:=true,\
    lib/cxf-core.jar=cxf-core-*.jar;lib:=true,\
    lib/cxf-rt-databinding-jaxb.jar=cxf-rt-databinding-jaxb-*.jar;lib:=true,\
    lib/cxf-rt-frontend-jaxrs.jar=cxf-rt-frontend-jaxrs-*.jar;lib:=true,\
    lib/cxf-rt-rs-extension-providers.jar=cxf-rt-rs-extension-providers-*.jar;lib:=true,\
    lib/cxf-rt-transports-http.jar=cxf-rt-transports-http-*.jar;lib:=true,\
    lib/cxf-tools-common.jar=cxf-tools-common-*.jar;lib:=true,\
    lib/cxf-tools-validator.jar=cxf-tools-validator-*.jar;lib:=true,\
    lib/jettison.jar=jettison-*.jar;lib:=true
