Bundle-Activator: org.apache.aries.jax.rs.whiteboard.activator.CxfJaxrsBundleActivator
Provide-Capability: \
    osgi.implementation; \
        osgi.implementation='aries.jax-rs'; \
        version:Version='${Bundle-Version}',\
    osgi.implementation; \
        osgi.implementation='osgi.jaxrs'; \
        version:Version='1.0.0'; \
        uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.ws.rs.client,javax.ws.rs.container,javax.ws.rs.sse,org.osgi.service.jaxrs.whiteboard", \
    osgi.service; \
        objectClass:List<String>="org.osgi.service.jaxrs.runtime.JaxrsServiceRuntime"; \
        uses:="org.osgi.service.jaxrs.runtime,org.osgi.service.jaxrs.runtime.dto", \
    osgi.service; \
        objectClass:List<String>="javax.ws.rs.client.ClientBuilder"; \
        uses:="javax.ws.rs.client,org.osgi.service.jaxrs.client",\
	osgi.service; \
		objectClass:List<String>="org.osgi.service.jaxrs.client.SseEventSourceFactory"; \
		uses:="javax.ws.rs.client,org.osgi.service.jaxrs.client"
    
Require-Capability: \
    osgi.implementation; \
        filter:='(&(osgi.implementation=osgi.http)(version>=1)(!(version>=2)))'
Import-Package:\
    !com.sun.*,\
    !javax.cache.*,\
    !javax.imageio.*,\
    !javax.jws.*,\
    !javax.security.*,\
    !javax.tools.*,\
    !javax.validation.*,\
    !javax.wsdl.*,\
    !net.sf.cglib.proxy.*,\
    !org.apache.abdera.*,\
    !org.apache.aries.*,\
    !org.apache.cxf.*,\
    !org.apache.log4j.*,\
    !org.apache.neethi.*,\
    !org.apache.velocity.*,\
    !org.apache.xerces.*,\
    !org.apache.xml.resolver.*,\
    !org.apache.xmlbeans.*,\
    !org.atmosphere.*,\
    !org.dom4j.*,\
    !org.junit.*,\
    !org.jvnet.fastinfoset.*,\
    !org.jvnet.staxex.*,\
    !org.ietf.jgss.*,\
    !org.objectweb.asm.*,\
    !org.osgi.service.blueprint.*,\
    !org.osgi.service.http,\
    !org.relaxng.datatype.*,\
    !org.slf4j.spi.*,\
    !org.springframework.*,\
    *

-contract: JavaAnnotation, JavaJAXRS, JavaServlet

-exportcontents: org.apache.aries.jax.rs.whiteboard

-includeresource:\
	lib/component-dsl.jar=org.apache.aries.component-dsl.component-dsl-*.jar;lib:=true,\
    lib/cxf-core.jar=cxf-core-*.jar;lib:=true,\
    lib/cxf-rt-databinding-jaxb.jar=cxf-rt-databinding-jaxb-*.jar;lib:=true,\
    lib/cxf-rt-frontend-jaxrs.jar=cxf-rt-frontend-jaxrs-*.jar;lib:=true,\
    lib/cxf-rt-rs-client.jar=cxf-rt-rs-client-*.jar;lib:=true,\
    lib/cxf-rt-rs-sse.jar=cxf-rt-rs-sse-*.jar;lib:=true,\
    lib/cxf-rt-transports-http.jar=cxf-rt-transports-http-*.jar;lib:=true,\
    lib/cxf-tools-common.jar=cxf-tools-common-*.jar;lib:=true,\
    lib/stax2-api.jar=stax2-api-*.jar;lib:=true,\
    lib/woodstox-core.jar=woodstox-core-*.jar;lib:=true,\
    lib/xmlschema-core.jar=xmlschema-core-*.jar;lib:=true
