<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.apache.aries.jax.rs</groupId>
		<artifactId>org.apache.aries.jax.rs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.apache.aries.jax.rs.itests-fragment</artifactId>
	<description>Apache Aries JAX-RS Integration Tests Fragment</description>
	<name>Apache Aries JAX-RS Integration Tests Fragment</name>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

</project>