-standalone: ${.}/target/index.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.itests)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=slf4j.log4j12)'

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

#-runtrace: true

-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runsystemcapabilities: ${native_capability}
-runproperties: \
	log4j.configuration=file:${.}/log4j.properties,\
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080
-runblacklist:\
	osgi.identity;filter:='(osgi.identity=org.osgi.compendium)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'
-runbundles: \
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	org.apache.aries.jax.rs.javax.ws.rs_2.0;version='[0.0.1,0.0.2)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.aries.jax.rs.itests;version='[0.0.1,0.0.2)',\
	org.apache.cxf.cxf-core;version='[3.1.10,3.1.11)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.10,3.1.11)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.1.10,3.1.11)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.1.10,3.1.11)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	org.osgi.service.jaxrs;version='[1.0.0,2.0.0)',\
	org.osgi.util.function;version='[1.1.0,2.0.0)',\
	org.osgi.util.promise;version='[1.1.0,2.0.0)',\
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	javax.json-api;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.felix.http.jetty;version='[3.4.0,3.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.objectweb.asm;version='[5.0.4,5.0.5)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.osgi.service.cm;version='[1.5.0,1.5.1)'

#-runvm: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
