-standalone: ${.}/target/index.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.itests)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)'

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

#-runtrace: true

-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runsystemcapabilities: ${native_capability}
-runproperties: \
	logback.configurationFile=file:${.}/logback.xml,\
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080
-runblacklist:\
	osgi.identity;filter:='(osgi.identity=org.osgi.compendium)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.json-api;version='[1.0.0,1.0.1)',\
	log4j.over.slf4j;version='[1.7.25,1.7.26)',\
	org.apache.aries.jax.rs.itests;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.jaxrs.api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.http.jetty;version='[3.4.0,3.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	org.objectweb.asm;version='[5.0.4,5.0.5)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.osgi.service.http;version='[1.2.1,1.2.2)',\
	org.osgi.service.http.whiteboard;version='[1.0.0,1.0.1)'

-runvm: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
