<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.aries.jax.rs</groupId>
		<artifactId>org.apache.aries.jax.rs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.apache.aries.jax.rs.itests</artifactId>
	<description>Apache Aries JAX-RS Integration Tests</description>
	<name>Apache Aries JAX-RS Integration Tests</name>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.junit.wrapper</artifactId>
			<version>4.12.0</version>
		</dependency>
	</dependencies>
</project>
