-standalone:

-plugin.integration.test = \
  aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
    snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
    releaseUrls=https://repo1.maven.org/maven2/; \
    pom=${.}/pom.xml; \
    name=integration.test; \
    location=${.}/target/cached.xml

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.itests)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.log4j-configuration)'

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

#-runtrace: true

-runee: JavaSE-1.8
-resolve.effective: resolve, active
  
-runsystempackages.eqnx: javax.script
-runsystemcapabilities.dflt: ${native_capability}
-runproperties: \
  osgi.console.enable.builtin=false, \
  osgi.console=, \
  org.osgi.service.http.port=8080
-runbundles: \
  javax.annotation-api; version='[1.2.0,1.2.1)',\
  javax.json-api; version='[1.0.0,1.0.1)',\
  javax.ws.rs-api; version='[2.0.1,2.0.2)',\
  log4j; version='[1.2.17,1.2.18)',\
  org.apache.aries.jax.rs.itests; version='[0.0.1,0.0.2)',\
  org.apache.aries.jax.rs.log4j-configuration; version='[0.0.1,0.0.2)',\
  org.apache.aries.jax.rs.whiteboard; version='[0.0.1,0.0.2)',\
  org.apache.felix.bundlerepository; version='[1.6.0,1.6.1)',\
  org.apache.felix.configadmin; version='[1.8.8,1.8.9)',\
  org.apache.felix.http.api; version='[3.0.0,3.0.1)',\
  org.apache.felix.http.jetty; version='[3.4.0,3.4.1)',\
  org.apache.felix.http.servlet-api; version='[1.1.2,1.1.3)',\
  org.apache.felix.scr; version='[2.0.2,2.0.3)',\
  org.apache.ws.xmlschema.core; version='[2.2.1,2.2.2)',\
  org.eclipse.equinox.event; version='[1.3.100,1.3.101)',\
  org.eclipse.equinox.metatype; version='[1.4.100,1.4.101)',\
  org.objectweb.asm; version='[5.0.4,5.0.5)',\
  org.osgi.compendium; version='[4.1.0,4.1.1)',\
  org.osgi.service.event; version='[1.3.1,1.3.2)',\
  org.osgi.service.metatype; version='[1.3.0,1.3.1)',\
  osgi.enroute.hamcrest.wrapper; version='[1.3.0,1.3.1)',\
  osgi.enroute.junit.wrapper; version='[4.12.0,4.12.1)',\
  slf4j.api; version='[1.7.21,1.7.22)',\
  slf4j.log4j12; version='[1.6.1,1.6.2)'
